
@article{Kyriakou_2012,
	doi = {10.1088/0967-3334/33/2/117},
	year = {2012},
	month = {1},
	publisher = {{IOP} Publishing},
	volume = {33},
	number = {2},
	pages = {117-130},
	author = {Adamos Kyriakou and Esra Neufeld and Dominik Szczerba and Wolfgang Kainz and Roger Luechinger and Sebastian Kozerke and Robert McGregor and Niels Kuster},
	title = {Patient-specific simulations and measurements of the magneto-hemodynamic effect in human primary vessels},
	journal = {Physiological Measurement},
}

@ARTICLE{Plomsey_1967,
	author = {Plonsey R. and Heppner D. B.},
	title = {Considerations of quasi-stationarity in electrophysiological systems.},
	journal = {Bulletin of Mathematical Biophysics},
	volume = {29},
	pages = {657–664},
	year = {1967},
	doi = {10.1007/BF02476917},
}

@ARTICLE{Plonsey_1972,
	author = {Plonsey R. and Klee M.},
	title = {Integral Equation Solution for Biopotentials of Single Cells},
	journal = {Biophysical Journal},
	volume = {12},
	pages = {1676-1681},
	year = {1972},
}

@ARTICLE{Baule_1965,  
	author = {Baule G. and McFee R.},
	title = {Theory of Magnetic Detection of the Heart's Electrical Activity},
	journal={Journal of Applied Physics},
	volume = {36},
	year = {1965},
	pages = {2066},
	doi = {10.1063/1.1714404}
}

@ARTICLE{Plonsey_1992,  
	author={L. A. {Cartee} and R. {Plonsey}},  
	journal={IEEE Transactions on Biomedical Engineering},  
	title={The transient subthreshold response of spherical and cylindrical cell models to extracellular stimulation},   
	year={1992},  
	volume={39},  
	number={1},  
	pages={76-85},  
	doi={10.1109/10.108130}
}

@article{Papas_1988,
	author = {S. Bassiri and C. H. Papas and N. Engheta},
	journal = {J. Opt. Soc. Am. A},
	keywords = {Chiral media; Fresnel reflection; Optical activity; Phase conjugation; Total internal reflection; Wave propagation},
	number = {9},
	pages = {1450--1459},
	publisher = {OSA},
	title = {Electromagnetic wave propagation through a dielectric--chiral interface and through a chiral slab},
	volume = {5},
	month = {9},
	year = {1988},
	url = {http://josaa.osa.org/abstract.cfm?URI=josaa-5-9-1450},
	doi = {10.1364/JOSAA.5.001450},
}

@INPROCEEDINGS{4650502,  
	author={Z. {Deng} and A. V. {Peterchev} and S. H. {Lisanby}},  
	booktitle={2008 30th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},   
	title={Coil design considerations for deep-brain transcranial magnetic stimulation (dTMS)},   
	year={2008},  
	volume={},  
	number={},  
	pages={5675-5679},  
	doi={10.1109/IEMBS.2008.4650502}
}

@INPROCEEDINGS{5627910,  
	author={D. {Suárez-Bagnasco} and R. {Armentano-Feijoo} and R. {Suárez-Ántola}},  
	booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},   
	title={The excitation functional for magnetic stimulation of fibers},   
	year={2010},  
	volume={},  
	number={},  
	pages={4829-4833},  
	doi={10.1109/IEMBS.2010.5627910}
}

@ARTICLE{Martin_2012,
	author = {},
	doi = {},
	url = {},
	year = "1998",
	month = {},
	publisher = {},
	volume = {},
	number = {},
	pages = {},
	title = {},
	journal = {}
}

@ARTICLE{Lin_2012,
	author = {},
	doi = {},
	url = {},
	year = "1998",
	month = {},
	publisher = {},
	volume = {},
	number = {},
	pages = {},
	title = {},
	journal = {}
}

@ARTICLE{Markov_2015,
	author = {},
	doi = {},
	url = {},
	year = "1998",
	month = {},
	publisher = {},
	volume = {},
	number = {},
	pages = {},
	title = {},
	journal = {}
}

@ARTICLE{Reilly_1998,
	author = {},
	doi = {},
	url = {},
	year = "1998",
	month = {},
	publisher = {},
	volume = {},
	number = {},
	pages = {},
	title = {},
	journal = {}
}


@ARTICLE{Jarmo_Ruohonen_1998,
	author = {},
	doi = {},
	url = {},
	year = "2006",
	month = {},
	publisher = {},
	volume = {1},
	number = {},
	pages = {},
	title = {},
	journal = {}
}

@ARTICLE{Polk_Postow_2006,
	author = {},
	doi = {},
	url = {},
	year = "2006",
	month = {},
	publisher = {},
	volume = {1},
	number = {},
	pages = {},
	title = {},
	journal = {}
}

@ARTICLE{Greenebaum_Barnes_2019,
	author = {},
	doi = {},
	url = {},
	year = "2019",
	month = {},
	publisher = {},
	volume = {1},
	number = {},
	pages = {},
	title = {},
	journal = {}
}

@BOOK{Santalo1,
    AUTHOR ="L. Santalo",
    TITLE  ="Vectores y Tensores y sus aplicaciones 12va ed.",
    PUBLISHER="EUDEBA, Buenos Aires",
    YEAR   ="1977",
    ISBN   ="978-9502301419",
}

@BOOK{Greenbaum,
    AUTHOR ="Ben Greenbaum",
    TITLE  ="capítulo introductorio a la tercera edición 
del Handbook of Biological Effects of Electromagnetic Fields 3rd ed.",
    PUBLISHER="CRC-Taylor \& Francis, Boca Raton, FL, USA",
    YEAR   ="2007",
    ISBN   ="978-0849306419",
}

@BOOK{Kompaneyets,
    AUTHOR ="A. S. Kompaneyets",
    TITLE  ="A Course of Theoretical Physics Vol. 2 1st English Ed.",
    PUBLISHER="Ed MIR",
    YEAR   ="1978",
    ISBN   ="978-0714712505",
}

@BOOK{Landau8,
    AUTHOR ="Landau \& Lifshitz",
    TITLE  ="Electrodynamics of continuous media Vol. 8",
    PUBLISHER="Ed MIR, Pergamon Press",
    YEAR   ="1960",
    ISBN   ="978-0080091051",
}

@ARTICLE{RossAdey,
    AUTHOR ="W. Ross Adey",
    TITLE  ="Biological Effects of Electromagnetic Fields",
    PUBLISHER="Elsevier",
    JOURNAL="Journal of Cellular Biochemistry, Vol.24",
    PAGES  ="410-416",
    YEAR   ="1993",
}

@BOOK{Laura1,
    AUTHOR ="P. A. Laura",
    TITLE  ="Introducción a la Mecánica de Sólidos",
    PUBLISHER="EUDEBA, Buenos Aires",
    YEAR   ="1979",
    ISBN   ="",
}

@BOOK{Guggenheim1,
    AUTHOR ="E. A. Guggenheim",
    TITLE  ="Thermodynamics. An Advanced Treatment for Chemists and Physicists",
    PUBLISHER="North‐Holland Physics Publ. 4 Ed.",
    YEAR   ="1967",
    ISBN   ="0‐444‐86951‐4",
}

